<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Metting_MinutesModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Corporate_table">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CustomerName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="FinalProduct">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ProductName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Unit" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Quantity" Type="Int32" />
  </EntityType>
  <EntityType Name="Individual_table">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CustomerName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="Metting_Details">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CustomerName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Date" Type="DateTime" Precision="0" />
    <Property Name="Time" Type="Time" Precision="7" />
    <Property Name="AttendsFromClientSide" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="AttendsFromHostSide" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="MeettingAgenda" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="MeetingDisCussion" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="MettingDecision" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="MeetingPlace" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="Product_Unit">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Product_Service" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Unit" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityContainer Name="Metting_MinutesEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Corporate_table" EntityType="Self.Corporate_table" />
    <EntitySet Name="FinalProducts" EntityType="Self.FinalProduct" />
    <EntitySet Name="Individual_table" EntityType="Self.Individual_table" />
    <EntitySet Name="Metting_Details" EntityType="Self.Metting_Details" />
    <EntitySet Name="Product_Unit" EntityType="Self.Product_Unit" />
  </EntityContainer>
</Schema>